import React from 'react';
// import { Link } from 'react-router-dom';

export default class Calendar extends React.Component {
  handleLogOut = (e) => {
    e.preventDefault();

    const { logout, history } = this.props;
    logout(history);
  }

  render() {
    const { name } = this.props;

    return (
      <div className="calendar">
          <div>Calendar</div>
          <p>
            Замысел эпопеи формировался задолго до начала работы над тем текстом, который известен под названием «Война и мир». В наброске предисловия к «Войне и миру» Толстой писал, что в 1856 г. начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года… Ежели причина нашего торжества была не случайна, но лежала в сущности характера русского народа и войска, то характер этот должен был выразиться ещё ярче в эпоху неудач и поражений…» Так Лев Николаевич постепенно пришёл к необходимости начать повествование с 1805 года.

Главная тема — историческая судьба русского народа в Отечественной войне 1812 года. В романе выведено более 550 персонажей, как вымышленных, так и исторических. Лучших своих героев Л. Н. Толстой изображает во всей их душевной сложности, в непрерывных поисках истины, в стремлении к самосовершенствованию. Таковы князь Андрей, Пьер, Наташа, княжна Марья. Отрицательные герои лишены развития, динамики, движений души: Элен, Анатоль.


Корпус Бородинского музея, занятый экспозицией, посвящённой роману
Важнейшее значение в романе имеют философские взгляды писателя. Публицистические главы предваряют и объясняют художественное описание событий. Фатализм Толстого связан с его пониманием стихийности истории как «бессознательной, общей, роевой жизни человечества». Главная мысль романа, по словам самого Толстого, — «мысль народная». Народ, в понимании Толстого — главная движущая сила истории, носитель лучших человеческих качеств. Главные герои проходят путь к народу (Пьер на Бородинском поле; «наш князь» — называли Болконского солдаты). Идеал Толстого воплощён в образе Платона Каратаева. Идеал женский — в образе Наташи Ростовой. Кутузов и Наполеон — нравственные полюсы романа: «Нет величия там, где нет простоты, добра и правды». «Что нужно для счастья? Тихая семейная жизнь… с возможностью делать добро людям» (Л. Н. Толстой).

К работе над повестью Л. Н. Толстой возвращался несколько раз. В начале 1861 года он читал главы из романа «Декабристы», написанные в ноябре 1860 — начале 1861 года, Тургеневу и сообщал о работе над романом Александру Герцену.[1] Однако работа несколько раз откладывалась, пока в 1863—1869 гг. не был написан роман «Война и мир». Некоторое время роман-эпопея воспринимался Толстым как часть повествования, которое должно было закончиться возвращением Пьера и Наташи из сибирской ссылки в 1856 году (именно об этом идёт речь в 3 сохранившихся главах романа «Декабристы»). Попытки работы над этим замыслом предпринимались Толстым последний раз в конце 1870-х годов, после окончания «Анны Карениной».


Памятный знак на усадьбе, которая послужила прообразом дома Ростовых в романе Л. Н. Толстого «Война и мир». Москва, Поварская улица, 55
Роман «Война и мир» имел большой успех. Отрывок из романа под названием «1805 год» появился в «Русском вестнике» в 1865 году. В 1868 году вышли три его части, за которыми вскоре последовали остальные две (всего четыре тома)[2].

Признанный критикой всего мира величайшим эпическим произведением новой европейской литературы, «Война и мир» поражает уже с чисто технической точки зрения размерами своего беллетристического полотна. Только в живописи можно найти некоторую параллель в огромных картинах Паоло Веронезе в венецианском Дворце дожей, где тоже сотни лиц выписаны с удивительною отчётливостью и индивидуальным выражением[3]. В романе Толстого представлены все классы общества, от императоров и королей до последнего солдата, все возрасты, все темпераменты и на пространстве целого царствования Александра I[3]. Что ещё более возвышает его достоинство как эпоса — это данная им психология русского народа. С поражающим проникновением изобразил Лев Николаевич Толстой настроения толпы, как высокие, так и самые низменные и зверские (например, в знаменитой сцене убийства Верещагина).

Везде Толстой старается схватить стихийное, бессознательное начало человеческой жизни. Вся философия романа сводится к тому, что успех и неуспех в исторической жизни зависит не от воли и талантов отдельных людей, а от того, насколько они отражают в своей деятельности стихийную подкладку исторических событий. Отсюда его любовное отношение к Кутузову, сильному, прежде всего, не стратегическими знаниями и не геройством, а тем, что он понял тот чисто русский, не эффектный и не яркий, но единственно верный способ, которым можно было справиться с Наполеоном. Отсюда же и нелюбовь Толстого к Наполеону, так высоко ценившему свои личные таланты; отсюда, наконец, возведение на степень величайшего мудреца скромнейшего солдатика Платона Каратаева за то, что он сознаёт себя исключительно частью целого, без малейших притязаний на индивидуальное значение. Философская или, вернее, историософическая мысль Толстого большей частью проникает его великий роман — и этим-то он и велик — не в виде рассуждений, а в гениально схваченных подробностях и цельных картинах, истинный смысл которых нетрудно понять всякому вдумчивому читателю.[3]

В первом издании «Войны и мира» был длинный ряд чисто теоретических страниц, мешавших цельности художественного впечатления; в позднейших изданиях эти рассуждения были выделены и составили особую часть. Тем не менее, в «Войне и мире» Толстой-мыслитель отразился далеко не весь и не самыми характерными своими сторонами. Нет здесь того, что проходит красною нитью через все произведения Толстого, как писанные до «Войны и мира», так и позднейшие — нет глубоко пессимистического настроения.

В позднейших произведениях Толстого превращение изящной, грациозно кокетливой, обаятельной Наташи в расплывшуюся, неряшливо одетую, всецело ушедшую в заботы о доме и детях помещицу производило бы грустное впечатление; но в эпоху своего наслаждения семейным счастьем Толстой все это возвёл в перл создания.

Позже Толстой скептически относился к своим романам. В январе 1871 года Лев Николаевич отправил Фету письмо: «Как я счастлив…, что писать дребедени многословной вроде „Войны“ я больше никогда не стану»[4].

6 декабря 1908 года Л. Н. Толстой записал в дневнике: «Люди любят меня за те пустяки — „Война и мир“ и т. п., которые им кажутся очень важными»[5].

Летом 1909 года один из посетителей Ясной Поляны выражал свой восторг и благодарность за создание «Войны и мира» и «Анны Карениной». Толстой ответил: «Это всё равно, что к Эдисону кто-нибудь пришёл и сказал бы: „Я очень уважаю вас за то, что вы хорошо танцуете мазурку“. Я приписываю значение совсем другим своим книгам».

Впрочем, едва ли Лев Николаевич действительно отрицал важность своих предшествующих творений. На вопрос японского писателя и философа Токутоми Рока (англ.)русск. в 1906 году, какое своё произведение он любит больше всего, автор ответил: «Роман „Война и мир“»[6]. Мысли, основанные в романе, звучат и в поздних религиозно-философских произведениях Толстого.


          </p>
      </div>
    );
  }
}
